MyLibrary.Wpf/Views/ColorPickerWindow.xaml

<Window
    x:Class="MyLibrary.Wpf.Views.ColorPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MyLibrary.Wpf.Controls"
    xmlns:converter="clr-namespace:MyLibrary.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLibrary.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:MyLibrary.Wpf.ViewModels"
    Title="色の設定"
    Width="560"
    Height="400"
    d:DataContext="{d:DesignInstance Type=vm:ColorPickerWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:ColorPicker
            Grid.Row="0"
            Grid.Column="1"
            Color="{Binding SelectedColor}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Margin="0,0,8,0"
                Fill="{Binding SelectedColor, Converter={converter:ColorToBrushConverter}}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    md:HintAssist.Hint="カラーコード"
                    md:HintAssist.IsFloating="True"
                    Cursor="IBeam"
                    Text="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="OK"
                Cursor="Hand" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Content="キャンセル"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
